<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        border: 3px solid black;
        width: 500px;
        height: 300px;
        position: relative;
      }
      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      #red {
        left: 20px;
        top: 20px;
        background-color: red;
      }
      #green {
        right: 20px;
        top: 20px;
        background-color: green;
      }
      #blue {
        right: 20px;
        bottom: 20px;
        background-color: blue;
      }
      #yellow {
        left: 20px;
        bottom: 20px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 id="container">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="blue" class="circle"></div>
      <div id="yellow" class="circle"></div>
    </h1>
  </body>
</html>
