<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      body > div {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        position: relative;
        overflow: hidden;
      }
      body > div > div:nth-child(1) {
        top: 10px;
        left: 10px;
        background-color: red;
        z-index: 100;
      }
      body > div > div:nth-child(2) {
        left: 50px;
        top: 50px;
        background-color: green;
        z-index: 50;
      }
      body > div > div:nth-child(3) {
        left: 90px;
        top: 90px;
        background-color: blue;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
