<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-family: 'Times New Roman';
        height: 60x;
        line-height: 60px;
        text-align: center;

        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#9a7d1e+0,d8a12a+50,ca9720+51,e8c57e+100 */
        background: linear-gradient(
          to bottom,
          #9a7d1e 0%,
          #d8a12a 50%,
          #ca9720 51%,
          #e8c57e 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS3 그레디언트</h1>
    </div>
  </body>
</html>
